{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": false,
    // output .js.map sourcemap files for consumers
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
