{
  "redirects": [
      { "source": "/testnet/:path*", "destination": "/:path*", "permanent": false },
      { "source": "/devnet/:path*", "destination": "/:path*", "permanent": false },
      { "source": "/learn/object-package-versions", "destination": "/concepts/dynamic-fields/versioning", "permanent": true },
      { "source": "/learn/objects", "destination": "/concepts/object-model", "permanent": true },
      { "source": "/learn/about-sui", "destination": "/concepts/components", "permanent": true },
      { "source": "/learn/index", "destination": "/concepts", "permanent": true },
      { "source": "/learn", "destination": "/concepts", "permanent": true },
      { "source": "/learn/sponsored-transactions", "destination": "/concepts/transactions/sponsored-transactions", "permanent": true },
      { "source": "/learn/why-move", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/learn/sui-move-diffs", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/learn/transactions", "destination": "/concepts/transactions", "permanent": true },
      { "source": "/learn/cryptography/groth16", "destination": "/guides/developer/cryptography/groth16", "permanent": true },
      { "source": "/learn/cryptography/sui-multisig", "destination": "/concepts/cryptography/transaction-auth/multisig", "permanent": true },
      { "source": "/learn/cryptography/sui-signatures", "destination": "/concepts/cryptography/transaction-auth/signatures", "permanent": true },
      { "source": "/learn/cryptography/hashing", "destination": "/guides/developer/cryptography/hashing", "permanent": true },
      { "source": "/learn/cryptography/sui-intent-signing", "destination": "/concepts/cryptography/transaction-auth/intent-signing", "permanent": true },
      { "source": "/learn/cryptography/index", "destination": "/concepts/cryptography", "permanent": true },
      { "source": "/learn/cryptography", "destination": "/concepts/cryptography", "permanent": true },
      { "source": "/learn/cryptography/ecvrf", "destination": "/guides/developer/cryptography/ecvrf", "permanent": true },
      { "source": "/learn/cryptography/sui-move-signatures", "destination": "/concepts/cryptography/transaction-auth/signatures", "permanent": true },
      { "source": "/learn/cryptography/sui-offline-signing", "destination": "/concepts/cryptography/transaction-auth/offline-signing", "permanent": true },
      { "source": "/learn/architecture/sui-full-node-data", "destination": "/guides/operator/data-management", "permanent": true },
      { "source": "/learn/architecture/validators", "destination": "/guides/operator/validator-committee", "permanent": true },
      { "source": "/learn/tokenomics/storage-fund", "destination": "/concepts/tokenomics/storage-fund", "permanent": true },
      { "source": "/learn/tokenomics/sui-token", "destination": "/concepts/tokenomics/sui-token", "permanent": true },
      { "source": "/learn/tokenomics/gas-pricing", "destination": "/concepts/tokenomics/gas-pricing", "permanent": true },
      { "source": "/learn/tokenomics/proof-of-stake", "destination": "/concepts/tokenomics/proof-of-stake", "permanent": true },
      { "source": "/learn/tokenomics/gas-in-sui", "destination": "/concepts/tokenomics/gas-in-sui", "permanent": true },
      { "source": "/learn/tokenomics/index", "destination": "/concepts/tokenomics", "permanent": true },
      { "source": "/learn/tokenomics", "destination": "/concepts/tokenomics", "permanent": true },
      { "source": "/explore/examples", "destination": "/guides/developer/app-examples", "permanent": true },
      { "source": "/explore/tutorials", "destination": "/guides", "permanent": true },
      { "source": "/explore/index", "destination": "/concepts", "permanent": true },
      { "source": "/explore", "destination": "/concepts", "permanent": true },
      { "source": "/build/sui-gas-charges", "destination": "/concepts/tokenomics/gas-pricing", "permanent": true },
      { "source": "/build/sui-json", "destination": "/references/sui-api", "permanent": true },
      { "source": "/build/event_api", "destination": "/guides/developer/sui-101/using-events", "permanent": true },
      { "source": "/build/dev_cheat_sheet", "destination": "/guides/developer/dev-cheat-sheet", "permanent": true },
      { "source": "/build/sui-object-display", "destination": "/standards/display", "permanent": true },
      { "source": "/build/fullnode", "destination": "/guides/operator/sui-full-node", "permanent": true },
      { "source": "/build/json-rpc", "destination": "/references/sui-api", "permanent": true },
      { "source": "/build/sui-transfer-policy", "destination": "/concepts/dynamic-fields/transfers/custom-rules", "permanent": true },
      { "source": "/build/snapshot", "destination": "/guides/operator/snapshots", "permanent": true },
      { "source": "/build/sui-kiosk", "destination": "/standards/kiosk", "permanent": true },
      { "source": "/build/faucet", "destination": "/guides/developer/getting-started/get-coins", "permanent": true },
      { "source": "/build/install", "destination": "/guides/developer/getting-started/sui-install", "permanent": true },
      { "source": "/build/sui-local-network", "destination": "/guides/developer/getting-started/local-network", "permanent": true },
      { "source": "/build/comms", "destination": "/guides/developer/getting-started/connect", "permanent": true },
      { "source": "/build/index", "destination": "/guides", "permanent": true },
      { "source": "/build", "destination": "/guides", "permanent": true },
      { "source": "/build/rust-sdk", "destination": "/references/sdk/rust-sdk", "permanent": true },
      { "source": "/build/rpc-best-practices", "destination": "/references/sui-api/rpc-best-practices", "permanent": true },
      { "source": "/build/zk_login", "destination": "/concepts/cryptography/zklogin", "permanent": true },
      { "source": "/build/package-upgrades", "destination": "/concepts/sui-move-concepts/packages/upgrade", "permanent": true },
      { "source": "/build/custom-upgrade-policy", "destination": "/concepts/sui-move-concepts/packages/custom-policies", "permanent": true },
      { "source": "/build/automated-address-management", "destination": "/concepts/sui-move-concepts/packages/automated-address-management", "permanent": true },
      { "source": "/build/cli-client", "destination": "/references/cli/client", "permanent": true },
      { "source": "/build/connect-sui-network", "destination": "/guides/developer/getting-started/connect", "permanent": true },
      { "source": "/build/prog-trans-ts-sdk", "destination": "/guides/developer/sui-101/building-ptb", "permanent": true },
      { "source": "/build/validator-node", "destination": "/guides/operator/validator-config", "permanent": true },
      { "source": "/build/move/debug-publish", "destination": "/guides/developer/first-app/debug", "permanent": true },
      { "source": "/build/move/write-package", "destination": "/guides/developer/first-app/write-package", "permanent": true },
      { "source": "/build/move/lock-file", "destination": "/references/move/move-lock", "permanent": true },
      { "source": "/build/move/build-test", "destination": "/guides/developer/first-app/build-test", "permanent": true },
      { "source": "/build/move/manifest", "destination": "/references/move/move-toml", "permanent": true },
      { "source": "/build/move/index", "destination": "/guides/developer/sui-101", "permanent": true },
      { "source": "/build/move", "destination": "/guides/developer/sui-101", "permanent": true },
      { "source": "/build/move/time", "destination": "/guides/developer/sui-101/access-time", "permanent": true },
      { "source": "/build/move/sui-move-library", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/build/programming-with-objects/ch6-collections", "destination": "/concepts/dynamic-fields/tables-bags", "permanent": true },
      { "source": "/build/programming-with-objects/ch1-object-basics", "destination": "/concepts/object-model", "permanent": true },
      { "source": "/build/programming-with-objects/ch4-object-wrapping", "destination": "/concepts/object-ownership/wrapped", "permanent": true },
      { "source": "/build/programming-with-objects/ch2-using-objects", "destination": "/concepts/object-ownership", "permanent": true },
      { "source": "/build/programming-with-objects/index", "destination": "/concepts/object-model", "permanent": true },
      { "source": "/build/programming-with-objects/ch3-immutable-objects", "destination": "/concepts/object-ownership/immutable", "permanent": true },
      { "source": "/build/programming-with-objects/ch5-dynamic-fields", "destination": "/concepts/dynamic-fields", "permanent": true },
      { "source": "/reference/sui-json", "destination": "/sui-api-ref", "permanent": true },
      { "source": "/reference/index", "destination": "/references", "permanent": true },
      { "source": "/reference", "destination": "/references", "permanent": true },
      { "source": "/concepts/dynamic-fields/events", "destination": "/concepts/events", "permanent": true },
      { "source": "/concepts/dynamic-fields/versioning", "destination": "/concepts/versioning", "permanent": true },
      { "source": "/learn/exchange-integration-guide", "destination": "/guides/operator/exchange-integration", "permanent": true },
      { "source": "/learn/exchange-integration-faq", "destination": "/guides/operator/exchange-integration", "permanent": true },
      { "source": "/learn/how-sui-works", "destination": "/concepts/components", "permanent": true },
      { "source": "/learn/sui-compared", "destination": "/concepts/components", "permanent": true },
      { "source": "/learn/sui-bridging", "destination": "/concepts/tokenomics/sui-bridging", "permanent": true },
      { "source": "/concepts/transactions/transaction-lifecycle", "destination": "/concepts/sui-architecture/transaction-lifecycle", "permanent": true},
      { "source": "/standards/closed-loop-token/overview", "destination": "/standards/closed-loop-token", "permanent": true},
      { "source": "/concepts/dynamic-fields/transfers/custom-rules", "destination": "/concepts/transfers/custom-rules", "permanent": true},
      { "source": "/concepts/dynamic-fields/transfers/transfer-to-object", "destination": "/concepts/transfers/transfer-to-object", "permanent": true},
      { "source": "/references/research-papers", "destination": "/concepts/research-papers", "permanent": true},
      { "source": "/guides/developer/app-examples/trading/:path*", "destination": "/guides/developer/app-examples/trustless-swap/:path*", "permanent": true},
      { "source": "/guides/developer/app-examples/trustless-token-swap/:path*", "destination": "/guides/developer/app-examples/trustless-swap/:path*", "permanent": true},
      { "source": "/concepts/cryptography/zklogin/zklogin-example", "destination": "/guides/developer/cryptography/zklogin-integration/zklogin-example", "permanent": true},
      { "source": "/guides/developer/getting-started/sui-environment", "destination": "/references/contribute/sui-environment", "permanent": true},
      { "source": "/concepts/sui-move-concepts/patterns/capabilities", "destination": "https://move-book.com/programmability/capability.html", "permanent": true },
      { "source": "/concepts/sui-move-concepts/patterns/witness", "destination": "https://move-book.com/programmability/witness-pattern.html", "permanent": true },
      { "source": "/concepts/sui-move-concepts/patterns/hot-potato", "destination": "https://examples.sui.io/patterns/hot-potato.html", "permanent": false },
      { "source": "/concepts/sui-move-concepts/patterns/id-pointer", "destination": "https://move-book.com/storage/uid-and-id.html", "permanent": true },
      { "source": "/concepts/sui-move-concepts/patterns/transferrable-witness", "destination": "https://move-book.com/programmability/witness-pattern.html", "permanent": true },
      { "source": "/guides/developer/advanced/asset-tokenization", "destination": "/guides/developer/nft/asset-tokenization", "permanent": true },
      { "source": "/references/move/move-toml", "destination": "https://move-book.com/concepts/manifest.html", "permanent": true },
      { "source": "/standards/deepbook-pools", "destination": "/standards/deepbookv2/pools", "permanent": true },
      { "source": "/standards/routing-a-swap", "destination": "/standards/deepbookv2/routing-a-swap", "permanent": true },
      { "source": "/standards/trade-and-swap", "destination": "/standards/deepbookv2/trade-and-swap", "permanent": true },
      { "source": "/standards/query-the-pool", "destination": "/standards/deepbookv2/query-the-pool", "permanent": true },
      { "source": "/standards/deepbook-design", "destination": "/standards/deepbookv2/design", "permanent": true },
      { "source": "/standards/deepbook-orders", "destination": "/standards/deepbookv2/orders", "permanent": true },
      { "source": "/concepts/events", "destination": "/guides/developer/sui-101/using-events", "permanent": true },
      { "source": "/concepts/tokenomics/sui-coin", "destination": "/concepts/tokenomics#sui-coin", "permanent": true },
      { "source": "/concepts/tokenomics/storage-fund", "destination": "/concepts/tokenomics#storage-fund", "permanent": true },
      { "source": "/concepts/tokenomics/proof-of-stake", "destination": "/concepts/tokenomics#proof-of-stake", "permanent": true },
      { "source": "/concepts/tokenomics/validators-staking", "destination": "/concepts/tokenomics#validators-and-staking-pools", "permanent": true },
      { "source": "/concepts/sui-move-concepts/strings", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/concepts/sui-move-concepts/collections", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/concepts/sui-move-concepts/init", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/concepts/sui-move-concepts/entry-functions", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/concepts/sui-move-concepts/one-time-witness", "destination": "/concepts/sui-move-concepts", "permanent": true },
      { "source": "/references/framework/sui-framework/:path*", "destination": "/references/framework/sui/:path*", "permanent": true },
      { "source": "/references/framework/move-stdlib/:path*", "destination": "/references/framework/std/:path*", "permanent": true },
      { "source": "/references/framework/sui-system/:path*", "destination": "/references/framework/sui_system/:path*", "permanent": true }
    ]
  }
