{
	"extends": "../tsconfig.esm.json",
	"include": ["./**/*", "../src", "../test"],
	"compilerOptions": {
		"rootDir": "../..",
		"noEmit": true,
		"moduleResolution": "Node",
		"emitDeclarationOnly": false,
		"resolveJsonModule": true,
		"module": "esnext",
	}
}
