{
	"$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "minor",
	"privatePackages": false,
	"ignore": [
		"sui-wallet",
		"sui-explorer",
		"@mysten/core",
		"@mysten/ui",
		"sponsored-transactions",
		"kiosk-demo",
		"kiosk-cli",
		"@mysten/sdk-docs"
	],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
