{
	"name": "@mysten/wallet-standard",
	"version": "0.12.12",
	"description": "A suite of standard utilities for implementing wallets based on the Wallet Standard.",
	"license": "Apache-2.0",
	"author": "Mysten Labs <build@mystenlabs.com>",
	"type": "commonjs",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/cjs/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"sideEffects": false,
	"files": [
		"CHANGELOG.md",
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rm -rf tsconfig.tsbuildinfo ./dist",
		"build": "build-package",
		"prepublishOnly": "pnpm build",
		"prettier:check": "prettier -c --ignore-unknown .",
		"prettier:fix": "prettier -w --ignore-unknown .",
		"eslint:check": "eslint --max-warnings=0 .",
		"eslint:fix": "pnpm run eslint:check --fix",
		"lint": "pnpm run eslint:check && pnpm run prettier:check",
		"lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix",
		"json-schema": "typescript-json-schema src/types.ts SerializedTransactionDataV2 --required --strictNullChecks > serialized-transaction-data-v2.schema.json && prettier -w serialized-transaction-data-v2.schema.json"
	},
	"dependencies": {
		"@mysten/sui": "workspace:*",
		"@wallet-standard/core": "1.0.3"
	},
	"devDependencies": {
		"@mysten/build-scripts": "workspace:*",
		"typescript": "^5.5.3",
		"typescript-json-schema": "^0.64.0"
	}
}
