{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": false,
        "isolatedModules": true,
        "outDir": "../../dist"
    },
    "include": ["../../src"],
    "exclude": ["../../build", "../../node_modules"]
}
