{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"rootDir": ".",
		"paths": {
			"@mysten/wallet-standard": ["../wallet-standard/src"],
			"@mysten/wallet-kit-core": ["../wallet-kit-core/src"],
			"@mysten/wallet-kit": ["../wallet-kit/src"],
			"@mysten/sui.js/transactions": ["../../typescript/src/builder/export.ts"],
			"@mysten/sui.js/*": ["../../typescript/src/*"],
			"@mysten/sui.js": ["../../typescript/src"],
			"@mysten/bcs": ["../../bcs/src"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
