{
  "name": "@mysten/wallet-kit",
  "version": "0.4.5",
  "description": "TODO: Write description",
  "license": "Apache-2.0",
  "author": "Mysten Labs <build@mystenlabs.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.tsx",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
    "dev": "pnpm build --watch",
    "build": "pnpm build:types && pnpm build:tsup",
    "build:tsup": "tsup ./src/index.tsx --format esm,cjs --sourcemap",
    "build:types": "tsc --build",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@mysten/sui.js": "workspace:*",
    "@mysten/wallet-adapter-base": "workspace:*",
    "@mysten/wallet-adapter-unsafe-burner": "workspace:*",
    "@mysten/wallet-adapter-wallet-standard": "workspace:*",
    "@mysten/wallet-kit-core": "workspace:*",
    "@mysten/wallet-standard": "workspace:*",
    "@stitches/react": "^1.2.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
