{
	"extends": "../tsconfig.base.json",
	"include": ["src"],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "."
	},
	"references": [
		{ "path": "../../typescript" },
		{ "path": "../wallet-kit-core" },
		{ "path": "../wallet-standard" },
		{ "path": "../adapters/base-adapter" },
		{ "path": "../adapters/wallet-standard-adapter" },
		{ "path": "../adapters/unsafe-burner" }
	]
}
