{
  "name": "sui-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "pnpm": {
    "overrides": {
      "node-notifier": "10.0.0",
      "jest": "27",
      "ts-jest": "27"
    }
  },
  "scripts": {
    "lint": "eslint 'sdk/typescript/bcs/{src,test}/**.{ts,js}'",
    "prettier": "prettier 'sdk/typescript/bcs/'",
    "format": "pnpm prettier --write",
    "format:check": "pnpm prettier --check"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
