{
	"extends": "../build-scripts/tsconfig.shared.json",
	"include": ["src"],
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"outDir": "dist",
		"isolatedModules": true,
		"rootDir": "src",
		"emitDeclarationOnly": false
	},
	"references": [{ "path": "../typescript" }, { "path": "../dapp-kit" }]
}
