{
  "name": "kiosk-cli",
  "version": "1.0.9",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node index.js"
  },
  "keywords": [],
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@mysten/kiosk": "^0.9.34",
    "@mysten/sui": "^1.18.0",
    "commander": "^11.0.0"
  }
}
