{
  "name": "ethers-scripts",
  "version": "1.0.0",
  "description": "Web3 operations using ethers.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node wallet-operations.ts",
    "dev": "ts-node-dev wallet-operations.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "keywords": [
    "ethereum",
    "web3",
    "ethers",
    "blockchain",
    "wallet"
  ],
  "author": "Web3 Multi-Language Playground",
  "license": "MIT"
}
