{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2022",
        "outDir": "out",
        "lib": [
            "ES2022"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true /* enable all strict type-checking options */
    },
    "exclude": [
        "node_modules"
    ]
}