{
  "name": "regulated-payments-examples",
  "version": "0.0.1",
  "private": true,
  "description": "Runnable TypeScript examples for regulated payments and fiat integration docs.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "2.22.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
