{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2022",
		"moduleResolution": "node",
		"lib": ["ESNext", "dom"],
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"emitDeclarationOnly": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true,
		"sourceMap": true
	},
	"include": ["src"]
}
