{
  "name": "oracle-adapter-consumer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "^1.30.0",
    "@pythnetwork/pyth-sui-js": "^2.1.0",
    "@switchboard-xyz/sui-sdk": "^0.1.16"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.3"
  }
}
