{
  "version": "0.1.1",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "./type_guards.sh; tsdx watch",
    "build": "./type_guards.sh; tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@mysten/sui.js",
  "author": "Mysten Labs <build@mystenlabs.com>",
  "description": "Sui TypeScript API(Work in Progress)",
  "bugs": {
    "url": "https://github.com/MystenLabs/sui/issues/new"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/sui.js.esm.js",
  "size-limit": [
    {
      "path": "dist/sui.js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/sui.js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.1.0",
    "husky": "^7.0.4",
    "mockttp": "^2.7.0",
    "size-limit": "^7.0.8",
    "ts-auto-guard": "^2.4.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.5",
    "jayson": "^3.6.6",
    "tweetnacl": "^1.0.3",
    "util": "^0.12.4"
  },
  "resolutions": {
    "tsdx/**/node-notifier": "10.0.0"
  }
}
