{
    "name": "@mysten/deepbook",
    "author": "Mysten Labs <build@mystenlabs.com>",
    "description": "Sui Deepbook SDK",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "files": [
        "dist",
        "src",
        "CHANGELOG.md"
    ],
    "engines": {
        "node": ">=16"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "source": "./src/index.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
        "build": "pnpm build:types && pnpm build:tsup",
        "build:tsup": "tsup ./src/index.ts --format esm,cjs --sourcemap",
        "build:types": "tsc --build",
        "prepublishOnly": "pnpm build",
        "prettier:fix": "prettier --write .",
        "lint": "eslint --max-warnings=0 src",
        "dev": "ts-node src/deepbook_sdk.ts",
        "bfs": "ts-node src/bfs.ts"
    },
    "dependencies": {
        "@mysten/sui.js": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "tsup": "^6.7.0",
        "typescript": "^5.0.4"
    }
}
