{
    "name": "@mysten/ledgerjs-hw-app-sui",
    "version": "0.2.0",
    "description": "Ledger Hardware Wallet Sui Application API",
    "keywords": [
        "Ledger",
        "LedgerWallet",
        "Sui",
        "NanoS",
        "Blue",
        "Hardware Wallet"
    ],
    "author": "Mysten Labs <build@mystenlabs.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "github.com:MystenLabs/sui.git"
    },
    "bugs": {
        "url": "https://github.com/MystenLabs/sui/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/MystenLabs/sui/sdk/ledgerjs-hw-app-sui/#readme",
    "files": [
        "dist",
        "src",
        "CHANGELOG.md"
    ],
    "main": "dist/Sui.js",
    "module": "dist/Sui.mjs",
    "types": "dist/Sui.d.ts",
    "size-limit": [
        {
            "path": "dist/Sui.js",
            "limit": "10 kB"
        }
    ],
    "scripts": {
        "analyze": "size-limit",
        "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
        "build": "pnpm build:types && tsup ./src/Sui.ts --format esm,cjs --sourcemap",
        "build:types": "tsc --build",
        "eslint:check": "eslint --max-warnings=0 .eslintrc.js .",
        "eslint:fix": "pnpm run eslint:check --fix",
        "lint": "pnpm run eslint:check && pnpm run prettier:check",
        "lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix",
        "prepublishOnly": "pnpm build",
        "prettier:check": "prettier -c --ignore-unknown .",
        "prettier:fix": "prettier -w --ignore-unknown .",
        "prettier:fix:watch": "onchange '**' -i -f add -f change -j 5 -- prettier -w --ignore-unknown {{file}}",
        "size": "size-limit",
        "test": "pnpm test:typecheck && pnpm test:unit",
        "test:typecheck": "tsc -p ./tests",
        "test:unit": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@ledgerhq/hw-transport": "^6.28.2",
        "fast-sha256": "^1.3.0"
    },
    "devDependencies": {
        "@ledgerhq/hw-transport-mocker": "^6.27.13",
        "@size-limit/preset-small-lib": "^8.2.4",
        "@types/node": "^18.15.11",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.7",
        "size-limit": "^8.2.4",
        "tsup": "^6.7.0",
        "typescript": "^5.0.4",
        "vitest": "^0.30.1"
    }
}
