{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: prestart"
        },
        {
            "name": "Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "./out/server.js",
            "args": [],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Extension + Server",
            "configurations": [
                "Extension",
                "Server"
            ]
        }
    ]
}