{
  "name": "x402-pay-per-request",
  "version": "0.0.1",
  "private": true,
  "description": "x402 pay-per-request example for Sui docs",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mysten/sui": "^1.18.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.3",
    "vitest": "^3.0.0"
  }
}
