{
  "name": "x402-pay-per-request",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "x402 pay-per-request example for Sui docs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mysten/sui": "^2.23.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
