{
    "name": "sui-explorer",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/jest-environment-puppeteer": "^5.0.0",
        "@types/node": "^16.11.24",
        "@types/puppeteer": "^5.4.5",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "autoprefixer": "^10.4.2",
        "eslint-config-prettier": "^8.3.0",
        "jest-puppeteer": "^6.1.0",
        "onchange": "^7.1.0",
        "postcss": "^8.4.6",
        "prettier": "2.5.1",
        "react-scripts": "5.0.1",
        "puppeteer": "^13.5.1",
        "stylelint": "^14.5.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "tailwindcss": "^3.0.23",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "@mysten/sui.js": "file:../../sdk/typescript",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "start:static": "REACT_APP_DATA=static PORT=8080 react-scripts start",
        "start:local": "REACT_APP_DATA=local PORT=8080 react-scripts start",
        "test": "npx start-server-and-test 'yarn start:static' 8080 'react-scripts test --detectOpenHandles --watchAll=false'",
        "build": "react-scripts build",
        "eslint:check": "eslint --max-warnings=0 .eslintrc.js \"./src/**/*.{js,jsx,ts,tsx}\"",
        "eslint:fix": "yarn eslint:check --fix",
        "prettier:check": "prettier -c --ignore-unknown .",
        "prettier:fix": "prettier -w --ignore-unknown .",
        "stylelint:check": "stylelint \"**/*.{css,scss}\"",
        "stylelint:fix": "yarn stylelint:check --fix",
        "lint": "yarn eslint:check && yarn prettier:check && yarn stylelint:check",
        "lint:fix": "yarn eslint:fix && yarn prettier:fix && yarn stylelint:fix"
    },
    "resolutions": {
        "async": "3.2.2",
        "nth-check": "2.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
