{
  "name": "@mysten/wallet-standard",
  "version": "0.5.4",
  "description": "A suite of standard utilities for implementing wallets based on the Wallet Standard.",
  "license": "Apache-2.0",
  "author": "Mysten Labs <build@mystenlabs.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
    "dev": "pnpm build --watch",
    "build": "pnpm build:types && pnpm build:tsup",
    "build:tsup": "tsup ./src/index.ts --format esm,cjs --sourcemap",
    "build:types": "tsc --build",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@mysten/sui.js": "workspace:*",
    "@wallet-standard/core": "1.0.3"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
