{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [{ "source": "/(.*)", "destination": "/" }],
	"git": {
		"deploymentEnabled": {
			"gh-pages": false
		}
	},
	"headers": [
		{
			"source": "/assets/(.*)",
			"headers": [
				{
					"key": "cache-control",
					"value": "public,max-age=31536000,immutable"
				}
			]
		}
	]
}
