{
	"extends": "../tsconfig.esm.json",
	"include": ["./**/*", "../src"],
	"compilerOptions": {
		"rootDir": "..",
		"noEmit": true,
		"moduleResolution": "Node",
		"emitDeclarationOnly": false,
		"resolveJsonModule": true
	}
}
