{
    "name": "@mysten/suins-toolkit",
    "author": "Mysten Labs <build@mystenlabs.com>",
    "description": "SuiNS TypeScript SDK",
    "version": "0.2.1",
    "license": "Apache-2.0",
    "files": [
        "dist",
        "src",
        "CHANGELOG.md"
    ],
    "engines": {
        "node": ">=16"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "source": "./src/index.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
        "dev": "pnpm build:tsup --watch",
        "build": "pnpm build:types && pnpm build:tsup",
        "build:tsup": "tsup ./src/index.ts --format esm,cjs --sourcemap",
        "build:types": "tsc --build",
        "lint": "eslint --max-warnings=0 src tests",
        "prettier:fix": "prettier --write .",
        "prepublishOnly": "pnpm build",
        "test": "vitest"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "tsup": "^6.7.0",
        "typescript": "^5.0.4",
        "vitest": "^0.32.0"
    },
    "dependencies": {
        "@mysten/sui.js": "workspace:*"
    }
}
